<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>めだつめぬー</title>

	<meta name="viewport" content="width=device-width">

	<style>
		body,div,nav,ul,li,p{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: rgba(153, 148, 180, 1);
		}

		#mainBG{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			background-image: url(bg.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: -10;
		}

		nav{
			width: calc(100% - 80px);
			margin: 280px auto;
			z-index: 10000;
			display: block;
		}

		ul{
			display: block;
		}

		li{
			width: 20%;
			padding: 16px 0;

			float: left;
			display: block;
			background-color: rgba(0, 0, 0, 0.8);
			
			text-align: center;

			transition-timing-function : cubic-bezier(0.37,0,.1,.46);
			transition-duration: 0.1s;

			color: white;
			font-size: 12px;

			cursor: pointer;
		}

		li:hover{
			background-color: white;
			color: black;
		}

		#zoom{
			width:100%;
			height:100%;
			z-index: -1;
			opacity: 0;
			background-image: url(zoom.svg);
			background-position: center center;
			background-repeat: no-repeat;
			position: absolute;
			top:0;
			height:0;
		}
	</style>
</head>
<body>
	<div id="mainBG"></div>
	<div id="zoom"></div>
	<div id="main">
		<nav>
			<ul id="menu">
				<li id="menu1">TOP</li>
				<li id="menu2">めぬー1</li>
				<li id="menu3">めぬー1</li>
				<li id="menu4">めぬー1</li>
				<li id="menu5">会社概要</li>
			</ul>
		</nav>
	</div>
	

	<script>
		var menu = document.getElementById("menu")
		var zoom = document.getElementById("zoom")

		function maxLength(){
			var w = document.documentElement.clientWidth
			var h = document.documentElement.clientHeight
			var r = 0;
			if(w > h){
				r = w
			}else{
				r = h
			}
			return r * 2;
		}

		function getMousePosition(e) {
			var obj = new Object();
		 
			if(e) {
				obj.x = e.pageX;
				obj.y = e.pageY;
			}
			else {
				obj.x = event.x + document.body.scrollLeft;
				obj.y = event.y + document.body.scrollTop;
			}
			 
			return obj;
		}

		menu.addEventListener('click',function(e){
			console.log("Roll")
			var w = document.documentElement.clientWidth
			var h = document.documentElement.clientHeight

			var a = (w/2) - getMousePosition(e).x;
			var b = (h/2) - getMousePosition(e).y;

			console.log(a + " - " + b)

			zoom.style.opacity = 0.6;
			var l = maxLength();
			zoom.style.width = w + "px";
			zoom.style.height = h + "px";

			zoom.style.backgroundSize = maxLength() + "px " + maxLength() + "px";	
			zoom.style.backgroundPosition = "calc(50% - " + a + "px) calc(50% - " + b + "px)";
			
		});

		menu.addEventListener('mouseout',function(){
			console.log("Out")
			zoom.style.opacity = 0;
			zoom.style.width = 0;
			zoom.style.height = 0;
		});


	</script>
</body>
</html>